# libGDX-Jam-September-2021

./: build.gradle  gradle.properties
assets/: bgm.txt  sfx.txt  spine.txt
assets/data/: values.json
assets/levels/: level-1.json  level-10.json  level-11.json  level-12.json  level-13.json  level-14.json  level-15.json  level-2.json  level-3.json  level-4.json  level-5.json  level-6.json  level-7.json  level-8.json  level-9.json
assets/menus/: credits.json  (+2 more)
core/: build.gradle
core/src/main/java/com/ray3k/template/: Core.java  CrossPlatformWorker.java  JamGame.java  JamScreen.java  OgmoReader.java  Resources.java  SaveData.java  SpineDrawable.java  Utils.java
core/src/main/java/com/ray3k/template/entities/: BallTestEntity.java  BloodCloudEntity.java  CoinEntity.java  DebugShapeEntity.java  DecalEntity.java  EnemyEntity.java  EnemyShip.java  EnemyShipEntity.java  EnemyShipSpawner.java  Entity.java  EntityController.java  ExplosionEntity.java  HeavyMissileEntity.java  HouseEntity.java  KillEntity.java  MoveArrowEntity.java  MoveErrorEntity.java  ParticleEntity.java  PoisonCloudEntity.java  SoldierEntity.java  WallEntity.java
core/src/main/java/com/ray3k/template/screens/: CreditsScreen.java  DialogDebug.java  DialogEditKeyBindings.java  DialogPause.java  GameScreen.java  LibgdxScreen.java  LoadScreen.java  LogoScreen.java  MenuScreen.java  OptionsScreen.java  OriginalGameScreen.java  SplashScreen.java
core/src/main/java/com/ray3k/template/transitions/: TransitionBlinds.java  TransitionColorFade.java  TransitionCrossFade.java  TransitionFlyThrough.java  TransitionInstant.java  TransitionPush.java  TransitionSlide.java  TransitionWipe.java  TransitionZoomIn.java  TransitionZoomOut.java
html/: build.gradle
listupdater/: build.gradle
lwjgl3/: build.gradle
(+25 files in other folders)
