textures.png
size:2048,2048
filter:Linear,Linear
pma:true
game/assault-body
bounds:1916,2014,33,54
rotate:90
game/assault-hand
bounds:6,2039,8,9
rotate:90
game/assault-head
bounds:1367,2017,30,45
rotate:90
game/assault-weapon
bounds:933,2022,89,25
game/blood-cloud-01
bounds:1062,1764,122,145
offsets:34,6,191,195
rotate:90
game/blood-cloud-02
bounds:205,1673,146,169
offsets:26,3,191,195
rotate:90
game/blood-cloud-03
bounds:718,1615,168,167
offsets:17,5,191,195
game/blood-cloud-04
bounds:543,1626,165,173
offsets:16,13,191,195
rotate:90
game/blood-cloud-05
bounds:1675,1538,191,195
rotate:90
game/blood-cloud-06
bounds:565,1803,110,121
offsets:49,22,191,195
rotate:90
game/blood-cloud-07
bounds:326,1821,104,121
offsets:51,21,191,195
rotate:90
game/blood-cloud-08
bounds:1521,1874,89,108
offsets:63,23,191,195
rotate:90
game/blood-splatter-01
bounds:362,1992,71,37
offsets:2,43,73,82
game/blood-splatter-02
bounds:1067,1974,68,44
offsets:0,38,73,82
game/blood-splatter-03
bounds:1340,1967,66,48
offsets:1,29,73,82
game/blood-splatter-04
bounds:1811,1963,65,50
offsets:3,24,73,82
game/blood-splatter-05
bounds:1460,1966,60,49
offsets:3,22,73,82
game/blood-splatter-06
bounds:1,1947,59,53
offsets:5,18,73,82
game/blood-splatter-07
bounds:1878,1962,50,51
offsets:10,17,73,82
rotate:90
game/blood-splatter-08
bounds:1522,1966,49,56
offsets:14,10,73,82
rotate:90
game/blood-splatter-09
bounds:1012,1975,43,53
offsets:19,7,73,82
rotate:90
game/blood-splatter-10
bounds:318,1993,37,42
offsets:23,4,73,82
rotate:90
game/blood-splatter-11
bounds:2009,2013,34,34
offsets:26,4,73,82
game/blood-splatter-12
bounds:1610,2016,31,32
offsets:25,0,73,82
rotate:90
game/blood-splatter-13
bounds:837,2025,26,22
offsets:25,4,73,82
game/bomb
bounds:209,1831,115,99
game/coin-01
bounds:233,1447,203,207
offsets:0,5,203,215
rotate:90
game/coin-02
bounds:1209,1752,128,210
offsets:47,1,203,215
rotate:90
game/coin-03
bounds:1,1839,91,206
offsets:66,3,203,215
rotate:90
game/coin-04
bounds:203,1932,58,204
offsets:89,3,203,215
rotate:90
game/coin-05
bounds:1730,1869,89,207
offsets:75,3,203,215
rotate:90
game/coin-06
bounds:1421,1743,128,213
offsets:54,2,203,215
rotate:90
game/exploder-body
bounds:1137,1974,44,48
rotate:90
game/exploder-head
bounds:1024,2022,25,33
rotate:90
game/explosion-01
bounds:1939,1847,108,111
offsets:46,65,201,230
game/explosion-02
bounds:1636,1731,136,140
offsets:29,50,201,230
rotate:90
game/explosion-03
bounds:1057,1573,177,209
offsets:10,7,201,230
rotate:90
game/explosion-04
bounds:1,1470,201,230
rotate:90
game/explosion-05
bounds:1475,1543,186,198
offsets:5,15,201,230
rotate:90
game/explosion-06
bounds:888,1596,167,173
offsets:14,40,201,230
game/explosion-07
bounds:1778,1731,154,136
offsets:15,62,201,230
game/explosion-08
bounds:929,1771,118,131
offsets:36,54,201,230
rotate:90
game/explosion-09
bounds:807,1784,113,120
offsets:40,59,201,230
rotate:90
game/explosion-10
bounds:688,1793,111,117
offsets:42,61,201,230
rotate:90
game/explosion-11
bounds:449,1805,109,114
offsets:44,63,201,230
rotate:90
game/flag
bounds:1931,1960,83,51
game/flag-pole
bounds:163,2034,13,128
rotate:90
game/heavy-body
bounds:148,1996,36,52
rotate:90
game/heavy-hand
bounds:17,2039,8,9
rotate:90
game/heavy-head
bounds:1644,2016,31,41
rotate:90
game/heavy-weapon
bounds:1830,2015,84,32
game/house-1
bounds:1580,1965,117,49
game/house-1-destroyed
bounds:893,1978,117,42
offsets:0,0,117,49
game/house-2
bounds:575,1915,71,127
rotate:90
game/house-2-destroyed
bounds:481,1916,71,92
offsets:0,0,71,127
rotate:90
game/militia-body
bounds:202,1996,36,53
rotate:90
game/militia-hand
bounds:28,2039,9,8
game/militia-head
bounds:1972,2014,33,35
rotate:90
game/militia-weapon
bounds:1309,2018,56,29
game/missile
bounds:1,2002,85,33
game/muzzle-flash-01
bounds:722,2027,38,20
offsets:0,0,39,23
game/muzzle-flash-02
bounds:865,2025,39,22
offsets:0,1,39,23
game/muzzle-flash-03
bounds:293,2032,38,15
offsets:0,4,39,23
game/muzzle-flash-04
bounds:371,2031,38,16
offsets:1,5,39,23
game/muzzle-flash-05
bounds:333,2032,36,15
offsets:2,6,39,23
game/muzzle-flash-06
bounds:128,2035,33,12
offsets:3,7,39,23
game/muzzle-flash-07
bounds:93,2036,33,11
offsets:3,7,39,23
game/muzzle-flash-08
bounds:60,2037,31,10
offsets:4,8,39,23
game/poison-cloud-01
bounds:62,1938,63,58
offsets:91,124,269,276
game/poison-cloud-02
bounds:1631,1873,90,97
offsets:70,109,269,276
rotate:90
game/poison-cloud-03
bounds:376,1652,151,165
offsets:43,71,269,276
rotate:90
game/poison-cloud-04
bounds:912,1349,222,252
offsets:16,19,269,276
rotate:90
game/poison-cloud-05
bounds:680,1379,215,230
offsets:22,23,269,276
rotate:90
game/poison-cloud-06
bounds:1,1189,256,272
offsets:5,0,269,276
rotate:90
game/poison-cloud-07
bounds:1644,1289,247,259
offsets:8,9,269,276
rotate:90
game/poison-cloud-08
bounds:1166,1335,226,228
offsets:17,21,269,276
rotate:90
game/poison-cloud-09
bounds:1396,1305,246,236
offsets:11,26,269,276
game/poison-cloud-10
bounds:275,1158,269,261
offsets:0,14,269,276
game/poison-cloud-11
bounds:442,1421,203,236
offsets:31,3,269,276
rotate:90
game/poison-cloud-12
bounds:1268,1563,178,205
offsets:35,24,269,276
rotate:90
game/pouncer-body
bounds:1687,2016,31,51
rotate:90
game/pouncer-head
bounds:1059,2020,27,37
rotate:90
game/ship
bounds:1,1695,202,142
game/smoke-01
bounds:906,2023,25,24
offsets:12,13,50,55
game/smoke-02
bounds:1414,2017,30,33
offsets:11,8,50,55
rotate:90
game/smoke-03
bounds:536,1989,39,39
offsets:3,7,50,55
game/smoke-04
bounds:789,1983,42,44
offsets:1,5,50,55
rotate:90
game/smoke-05
bounds:1239,1972,45,46
offsets:2,4,50,55
rotate:90
game/smoke-06
bounds:1408,1967,48,50
offsets:1,2,50,55
rotate:90
game/smoke-07
bounds:1699,1965,49,53
offsets:1,1,50,55
rotate:90
game/smoke-08
bounds:1754,1965,49,55
offsets:0,0,50,55
rotate:90
game/smoke-09
bounds:1287,1970,46,51
offsets:2,2,50,55
rotate:90
game/smoke-10
bounds:1187,1974,44,50
offsets:3,2,50,55
rotate:90
game/sniper-body
bounds:1740,2016,31,50
rotate:90
game/sniper-hand
bounds:39,2039,8,8
game/sniper-head
bounds:1792,2016,31,36
rotate:90
game/sniper-weapon
bounds:1098,2020,106,27
game/spit-01
bounds:1206,2020,38,27
offsets:6,29,88,96
game/spit-02
bounds:409,1927,63,70
offsets:0,5,88,96
rotate:90
game/spit-03
bounds:704,1909,81,74
offsets:1,7,88,96
game/spit-04
bounds:1250,1884,86,84
offsets:1,1,88,96
game/spit-05
bounds:1431,1878,86,88
offsets:2,2,88,96
rotate:90
game/spit-06
bounds:1338,1882,83,91
offsets:3,1,88,96
rotate:90
game/spit-07
bounds:1154,1888,82,94
offsets:5,0,88,96
rotate:90
game/spit-08
bounds:1058,1891,81,94
offsets:6,0,88,96
rotate:90
game/spit-09
bounds:963,1894,79,93
offsets:7,1,88,96
rotate:90
game/spit-10
bounds:127,1935,74,59
offsets:12,37,88,96
game/spit-11
bounds:1,2045,3,2
offsets:83,45,88,96
game/spitter-body
bounds:1449,2017,30,52
rotate:90
game/spitter-head
bounds:835,1982,41,56
rotate:90
game/tank-body
bounds:787,1906,74,92
rotate:90
game/tank-hand
bounds:1277,2019,28,30
rotate:90
game/tank-head
bounds:492,1990,38,42
rotate:90
game/thruster-01
bounds:577,1988,73,39
offsets:0,2,73,41
game/thruster-02
bounds:435,1992,55,37
offsets:17,2,73,41
game/thruster-03
bounds:720,1985,67,40
offsets:5,0,73,41
game/thruster-04
bounds:88,1998,58,35
offsets:14,2,73,41
game/thruster-05
bounds:652,1988,66,39
offsets:6,1,73,41
game/thruster-06
bounds:1503,2017,54,30
offsets:18,5,73,41
game/thruster-small-01
bounds:762,2027,73,20
game/thruster-small-02
bounds:411,2031,55,16
offsets:18,1,73,20
game/thruster-small-03
bounds:584,2029,68,18
offsets:5,0,73,20
game/thruster-small-04
bounds:524,2030,58,17
offsets:15,0,73,20
game/thruster-small-05
bounds:654,2029,66,18
offsets:6,0,73,20
game/thruster-small-06
bounds:468,2031,54,16
offsets:19,1,73,20
game/witch-body
bounds:881,1899,80,77
game/witch-head
bounds:257,1994,36,59
rotate:90
game/zombie-body
bounds:1559,2017,30,49
rotate:90
game/zombie-hand
bounds:49,2039,8,9
rotate:90
game/zombie-head
bounds:1246,2020,27,29
rotate:90

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/libgdx-b
bounds:806,1430,39,51
rotate:90
libgdx/libgdx-blood (1)
bounds:1430,1253,90,83
offsets:0,7,90,90
libgdx/libgdx-blood (2)
bounds:1430,1338,90,85
offsets:0,5,90,90
libgdx/libgdx-blood (3)
bounds:1430,1425,90,88
offsets:0,2,90,90
libgdx/libgdx-blood (4)
bounds:1430,1515,90,90
libgdx/libgdx-bullet-hole
bounds:2025,1420,20,24
offsets:1,0,21,24
libgdx/libgdx-d
bounds:1522,1353,64,51
rotate:90
libgdx/libgdx-explosion (1)
bounds:1430,1607,108,114
offsets:133,52,395,436
rotate:90
libgdx/libgdx-explosion (2)
bounds:1158,1018,237,315
offsets:104,37,395,436
libgdx/libgdx-explosion (3)
bounds:806,1017,316,350
offsets:54,28,395,436
rotate:90
libgdx/libgdx-explosion (4)
bounds:401,1110,359,403
offsets:18,33,395,436
rotate:90
libgdx/libgdx-explosion (5)
bounds:1027,1335,380,401
offsets:0,16,395,436
rotate:90
libgdx/libgdx-explosion (6)
bounds:1628,1652,395,402
offsets:0,10,395,436
rotate:90
libgdx/libgdx-explosion (7)
bounds:1623,1270,380,400
offsets:10,4,395,436
rotate:90
libgdx/libgdx-explosion (8)
bounds:1617,894,374,404
offsets:17,0,395,436
rotate:90
libgdx/libgdx-explosion (9)
bounds:1,1097,372,398
offsets:20,6,395,436
rotate:90
libgdx/libgdx-g
bounds:1522,1287,64,51
rotate:90
libgdx/libgdx-hit (1)
bounds:2041,2031,16,4
offsets:30,21,74,40
rotate:90
libgdx/libgdx-hit (2)
bounds:1522,1462,37,11
offsets:23,18,74,40
rotate:90
libgdx/libgdx-hit (3)
bounds:922,1442,58,27
offsets:9,7,74,40
libgdx/libgdx-hit (4)
bounds:859,1442,61,27
offsets:7,7,74,40
libgdx/libgdx-hit (5)
bounds:1563,1169,67,35
offsets:3,3,74,40
rotate:90
libgdx/libgdx-hit (6)
bounds:1581,1380,74,39
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (7)
bounds:1575,1309,69,40
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (8)
bounds:1575,1238,69,40
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (9)
bounds:1522,1217,68,39
offsets:0,0,74,40
rotate:90
libgdx/libgdx-i
bounds:1522,1554,15,51
libgdx/libgdx-l
bounds:1522,1501,15,51
libgdx/libgdx-m16
bounds:1591,1544,116,30
offsets:0,0,116,31
rotate:90
libgdx/libgdx-muzzle (1)
bounds:1584,1456,86,36
offsets:0,4,93,46
rotate:90
libgdx/libgdx-muzzle (2)
bounds:1546,1573,87,43
offsets:4,1,93,46
rotate:90
libgdx/libgdx-muzzle (3)
bounds:1539,1493,78,43
offsets:8,1,93,46
rotate:90
libgdx/libgdx-muzzle (4)
bounds:1535,1419,72,44
offsets:11,0,93,46
rotate:90
libgdx/libgdx-rope
bounds:2032,1446,7,601
libgdx/libgdx-template
bounds:1,1471,1024,576
libgdx/libgdx-trigger
bounds:2025,1405,13,22
rotate:90
libgdx/libgdx-unity
bounds:1027,1717,599,330
offsets:0,0,599,331
libgdx/libgdx-x
bounds:1546,1662,78,53

textures_3.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k-3
bounds:708,845,295,158
ray3k/ray3k-k
bounds:688,671,229,172
ray3k/ray3k-ray
bounds:625,551,413,61
rotate:90
ray3k/ray3k-ring
bounds:1,348,622,616
ray3k/ray3k-website
bounds:1,966,705,37

textures_4.png
size:2048,2048
filter:Linear,Linear
bindings-button
bounds:993,944,267,107
button-assault
bounds:1407,976,79,110
button-bomb
bounds:1531,1177,79,110
button-heavy
bounds:1407,864,79,110
button-militia
bounds:1543,1065,79,110
button-mine
bounds:1612,1180,79,110
button-mortar
bounds:1677,1575,79,110
button-sniper
bounds:1677,1463,79,110
coin-01
bounds:993,1053,203,215
coin-02
bounds:1472,1574,203,215
coin-03
bounds:1472,1357,203,215
coin-04
bounds:1198,1072,203,215
coin-05
bounds:766,586,203,215
coin-06
bounds:971,509,203,215
credits-button
bounds:993,835,267,107
defaults-button
bounds:993,726,267,107
font
bounds:497,1270,506,62
level-1-thumb
bounds:1486,1093,55,65
level-10-thumb
bounds:1379,830,199,32
level-11-thumb
bounds:1005,1273,158,59
level-12-thumb
bounds:1565,1292,67,63
level-13-thumb
bounds:1403,1160,126,127
level-14-thumb
bounds:497,474,203,109
level-15-thumb
bounds:497,1341,160,135
level-2-thumb
bounds:1677,1687,112,102
level-3-thumb
bounds:1176,602,162,122
level-4-thumb
bounds:1262,829,115,112
level-5-thumb
bounds:270,465,201,77
level-6-thumb
bounds:1262,943,143,127
level-7-thumb
bounds:888,1375,117,101
level-8-thumb
bounds:1262,738,159,89
level-9-thumb
bounds:659,1346,227,130
marquee-01
bounds:1,1011,494,465
marquee-02
bounds:497,803,494,465
marquee-03
bounds:1,544,494,465
ok-button
bounds:497,694,267,107
options-button
bounds:497,585,267,107
play-button
bounds:1,435,267,107
slider
bounds:1165,1289,398,43
slider-knob
bounds:1403,1088,81,70
text-button
bounds:702,476,267,107
title
bounds:1,1478,1012,311
window
bounds:1015,1334,455,455
