textures.png
size:2048,2048
filter:Linear,Linear
pma:true
game/assault-body
bounds:264,1111,33,54
game/assault-hand
bounds:327,1384,8,9
game/assault-head
bounds:608,982,30,45
game/assault-weapon
bounds:411,434,89,25
game/blood-cloud-01
bounds:575,42,122,145
offsets:34,6,191,195
game/blood-cloud-02
bounds:409,693,146,169
offsets:26,3,191,195
game/blood-cloud-03
bounds:411,461,168,167
offsets:17,5,191,195
rotate:90
game/blood-cloud-04
bounds:408,14,165,173
offsets:16,13,191,195
game/blood-cloud-05
bounds:218,434,191,195
game/blood-cloud-06
bounds:557,741,110,121
offsets:49,22,191,195
game/blood-cloud-07
bounds:580,508,104,121
offsets:51,21,191,195
game/blood-cloud-08
bounds:699,79,89,108
offsets:63,23,191,195
game/blood-splatter-01
bounds:597,3,71,37
offsets:2,43,73,82
game/blood-splatter-02
bounds:508,1113,68,44
offsets:0,38,73,82
rotate:90
game/blood-splatter-03
bounds:634,1043,66,48
offsets:1,29,73,82
rotate:90
game/blood-splatter-04
bounds:502,394,65,50
offsets:3,24,73,82
rotate:90
game/blood-splatter-05
bounds:409,631,60,49
offsets:3,22,73,82
rotate:90
game/blood-splatter-06
bounds:331,1112,59,53
offsets:5,18,73,82
game/blood-splatter-07
bounds:648,1131,50,51
offsets:10,17,73,82
game/blood-splatter-08
bounds:627,1395,49,56
offsets:14,10,73,82
rotate:90
game/blood-splatter-09
bounds:585,1795,43,53
offsets:19,7,73,82
rotate:90
game/blood-splatter-10
bounds:656,417,37,42
offsets:23,4,73,82
game/blood-splatter-11
bounds:687,706,34,34
offsets:26,4,73,82
game/blood-splatter-12
bounds:711,1044,31,32
offsets:25,0,73,82
game/blood-splatter-13
bounds:733,278,26,22
offsets:25,4,73,82
game/bomb
bounds:470,864,115,99
rotate:90
game/coin-01
bounds:585,1840,203,207
offsets:0,5,203,215
game/coin-02
bounds:394,1183,128,210
offsets:47,1,203,215
game/coin-03
bounds:1,185,91,206
offsets:66,3,203,215
game/coin-04
bounds:94,187,58,204
offsets:89,3,203,215
game/coin-05
bounds:790,1840,89,207
offsets:75,3,203,215
game/coin-06
bounds:264,1167,128,213
offsets:54,2,203,215
game/drop-ship
bounds:1,1656,358,391
game/error-circle
bounds:759,2,75,31
rotate:90
game/error-x
bounds:684,1078,51,49
rotate:90
game/exploder-body
bounds:723,994,44,48
game/exploder-head
bounds:684,1043,25,33
game/explosion-01
bounds:574,631,108,111
offsets:46,65,201,230
rotate:90
game/explosion-02
bounds:517,1657,136,140
offsets:29,50,201,230
rotate:90
game/explosion-03
bounds:508,1446,177,209
offsets:10,7,201,230
game/explosion-04
bounds:206,631,201,230
game/explosion-05
bounds:208,1,186,198
offsets:5,15,201,230
rotate:90
game/explosion-06
bounds:298,218,167,173
offsets:14,40,201,230
game/explosion-07
bounds:361,1657,154,136
offsets:15,62,201,230
game/explosion-08
bounds:659,1663,118,131
offsets:36,54,201,230
game/explosion-09
bounds:686,509,113,120
offsets:40,59,201,230
game/explosion-10
bounds:620,277,111,117
offsets:42,61,201,230
game/explosion-11
bounds:697,398,109,114
offsets:44,63,201,230
rotate:90
game/flag
bounds:803,195,83,51
rotate:90
game/flag-pole
bounds:467,981,13,128
game/heavy-body
bounds:540,189,36,52
rotate:90
game/heavy-hand
bounds:337,1384,8,9
game/heavy-head
bounds:669,773,31,41
game/heavy-weapon
bounds:827,4,84,32
rotate:90
game/house-1
bounds:508,1395,117,49
game/house-1-destroyed
bounds:640,1796,117,42
offsets:0,0,117,49
game/house-2
bounds:482,982,71,127
game/house-2-destroyed
bounds:554,1111,71,92
offsets:0,0,71,127
rotate:90
game/militia-body
bounds:485,189,36,53
rotate:90
game/militia-hand
bounds:347,1384,9,8
rotate:90
game/militia-head
bounds:571,868,33,35
game/militia-weapon
bounds:659,985,56,29
rotate:90
game/missile
bounds:792,3,85,33
rotate:90
game/move-arrow
bounds:554,394,40,65
game/move-circle
bounds:571,905,74,31
rotate:90
game/muzzle-flash-01
bounds:575,2,38,20
offsets:0,0,39,23
rotate:90
game/muzzle-flash-02
bounds:402,393,39,22
offsets:0,1,39,23
rotate:90
game/muzzle-flash-03
bounds:392,864,38,15
offsets:0,4,39,23
game/muzzle-flash-04
bounds:352,863,38,16
offsets:1,5,39,23
game/muzzle-flash-05
bounds:432,864,36,15
offsets:2,6,39,23
game/muzzle-flash-06
bounds:394,1169,33,12
offsets:3,7,39,23
game/muzzle-flash-07
bounds:259,1382,33,11
offsets:3,7,39,23
game/muzzle-flash-08
bounds:294,1383,31,10
offsets:4,8,39,23
game/poison-cloud-01
bounds:596,396,63,58
offsets:91,124,269,276
rotate:90
game/poison-cloud-02
bounds:790,90,90,97
offsets:70,109,269,276
game/poison-cloud-03
bounds:467,227,151,165
offsets:43,71,269,276
game/poison-cloud-04
bounds:361,1795,222,252
offsets:16,19,269,276
game/poison-cloud-05
bounds:1,393,215,230
offsets:22,23,269,276
game/poison-cloud-06
bounds:1,1382,256,272
offsets:5,0,269,276
game/poison-cloud-07
bounds:259,1395,247,259
offsets:8,9,269,276
game/poison-cloud-08
bounds:239,881,226,228
offsets:17,21,269,276
game/poison-cloud-09
bounds:1,863,246,236
offsets:11,26,269,276
rotate:90
game/poison-cloud-10
bounds:1,1111,269,261
offsets:0,14,269,276
rotate:90
game/poison-cloud-11
bounds:1,625,203,236
offsets:31,3,269,276
game/poison-cloud-12
bounds:1,5,178,205
offsets:35,24,269,276
rotate:90
game/pouncer-body
bounds:690,990,31,51
game/pouncer-head
bounds:446,189,27,37
rotate:90
game/shadow
bounds:580,461,67,45
game/ship
bounds:154,189,202,142
rotate:90
game/smoke-01
bounds:698,746,25,24
offsets:12,13,50,55
rotate:90
game/smoke-02
bounds:470,399,30,33
offsets:11,8,50,55
game/smoke-03
bounds:361,393,39,39
offsets:3,7,50,55
game/smoke-04
bounds:759,1796,42,44
offsets:1,5,50,55
rotate:90
game/smoke-05
bounds:649,461,45,46
offsets:2,4,50,55
rotate:90
game/smoke-06
bounds:669,816,48,50
offsets:1,2,50,55
game/smoke-07
bounds:392,1112,49,53
offsets:1,1,50,55
game/smoke-08
bounds:658,868,49,55
offsets:0,0,50,55
game/smoke-09
bounds:555,981,46,51
offsets:2,2,50,55
rotate:90
game/smoke-10
bounds:606,866,44,50
offsets:3,2,50,55
rotate:90
game/sniper-body
bounds:709,879,31,50
game/sniper-hand
bounds:367,1385,8,8
game/sniper-head
bounds:594,189,31,36
game/sniper-weapon
bounds:298,189,106,27
game/spit-01
bounds:406,189,38,27
offsets:6,29,88,96
game/spit-02
bounds:443,1111,63,70
offsets:0,5,88,96
game/spit-03
bounds:607,1312,81,74
offsets:1,7,88,96
rotate:90
game/spit-04
bounds:717,189,86,84
offsets:1,1,88,96
rotate:90
game/spit-05
bounds:627,189,86,88
offsets:2,2,88,96
rotate:90
game/spit-06
bounds:861,5,83,91
offsets:3,1,88,96
rotate:90
game/spit-07
bounds:733,302,82,94
offsets:5,0,88,96
game/spit-08
bounds:524,1299,81,94
offsets:6,0,88,96
game/spit-09
bounds:524,1204,79,93
offsets:7,1,88,96
game/spit-10
bounds:460,632,74,59
offsets:12,37,88,96
game/spit-11
bounds:206,626,3,2
offsets:83,45,88,96
rotate:90
game/spitter-body
bounds:689,931,30,52
game/spitter-head
bounds:646,925,41,56
game/tank-body
bounds:605,1205,74,92
game/tank-hand
bounds:727,12,28,30
rotate:90
game/tank-head
bounds:426,394,38,42
rotate:90
game/thruster-01
bounds:218,393,73,39
offsets:0,2,73,41
game/thruster-02
bounds:670,3,55,37
offsets:17,2,73,41
game/thruster-03
bounds:604,912,67,40
offsets:5,0,73,41
rotate:90
game/thruster-04
bounds:699,42,58,35
offsets:14,2,73,41
game/thruster-05
bounds:293,393,66,39
offsets:6,1,73,41
game/thruster-06
bounds:299,1111,54,30
offsets:18,5,73,41
rotate:90
game/thruster-small-01
bounds:761,280,73,20
game/thruster-small-02
bounds:239,863,55,16
offsets:18,1,73,20
game/thruster-small-03
bounds:524,1184,68,18
offsets:5,0,73,20
game/thruster-small-04
bounds:640,983,58,17
offsets:15,0,73,20
rotate:90
game/thruster-small-05
bounds:594,1184,66,18
offsets:6,0,73,20
game/thruster-small-06
bounds:296,863,54,16
offsets:19,1,73,20
game/white
bounds:210,628,1,1
game/witch-body
bounds:555,1029,80,77
rotate:90
game/witch-head
bounds:536,632,36,59
game/zombie-body
bounds:721,939,30,49
game/zombie-hand
bounds:357,1384,8,9
game/zombie-head
bounds:669,742,27,29

textures_2.png
size:4096,4096
filter:Linear,Linear
pma:true
levels/level-1
bounds:798,3864,217,258
rotate:90
levels/level-10
bounds:1,3957,795,124
levels/level-11
bounds:1058,3850,627,231
levels/level-12
bounds:1687,3833,261,248
levels/level-13
bounds:2364,3223,502,507
rotate:90
levels/level-14
bounds:907,3397,807,434
levels/level-15
bounds:3444,3136,637,539
levels/level-2
bounds:1,3549,442,406
levels/level-3
bounds:1716,3285,646,487
levels/level-4
bounds:445,3419,460,443
levels/level-5
bounds:1950,3774,803,307
levels/level-6
bounds:2873,3172,569,503
levels/level-7
bounds:3391,3677,465,404
levels/level-8
bounds:2755,3727,634,354
levels/level-9
bounds:1,2902,903,515
levels/starfield
bounds:906,2707,1024,576

textures_3.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/libgdx-b
bounds:806,1430,39,51
rotate:90
libgdx/libgdx-blood (1)
bounds:1430,1253,90,83
offsets:0,7,90,90
libgdx/libgdx-blood (2)
bounds:1430,1338,90,85
offsets:0,5,90,90
libgdx/libgdx-blood (3)
bounds:1430,1425,90,88
offsets:0,2,90,90
libgdx/libgdx-blood (4)
bounds:1430,1515,90,90
libgdx/libgdx-bullet-hole
bounds:2025,1420,20,24
offsets:1,0,21,24
libgdx/libgdx-d
bounds:1522,1353,64,51
rotate:90
libgdx/libgdx-explosion (1)
bounds:1430,1607,108,114
offsets:133,52,395,436
rotate:90
libgdx/libgdx-explosion (2)
bounds:1158,1018,237,315
offsets:104,37,395,436
libgdx/libgdx-explosion (3)
bounds:806,1017,316,350
offsets:54,28,395,436
rotate:90
libgdx/libgdx-explosion (4)
bounds:401,1110,359,403
offsets:18,33,395,436
rotate:90
libgdx/libgdx-explosion (5)
bounds:1027,1335,380,401
offsets:0,16,395,436
rotate:90
libgdx/libgdx-explosion (6)
bounds:1628,1652,395,402
offsets:0,10,395,436
rotate:90
libgdx/libgdx-explosion (7)
bounds:1623,1270,380,400
offsets:10,4,395,436
rotate:90
libgdx/libgdx-explosion (8)
bounds:1617,894,374,404
offsets:17,0,395,436
rotate:90
libgdx/libgdx-explosion (9)
bounds:1,1097,372,398
offsets:20,6,395,436
rotate:90
libgdx/libgdx-g
bounds:1522,1287,64,51
rotate:90
libgdx/libgdx-hit (1)
bounds:2041,2031,16,4
offsets:30,21,74,40
rotate:90
libgdx/libgdx-hit (2)
bounds:1522,1462,37,11
offsets:23,18,74,40
rotate:90
libgdx/libgdx-hit (3)
bounds:922,1442,58,27
offsets:9,7,74,40
libgdx/libgdx-hit (4)
bounds:859,1442,61,27
offsets:7,7,74,40
libgdx/libgdx-hit (5)
bounds:1563,1169,67,35
offsets:3,3,74,40
rotate:90
libgdx/libgdx-hit (6)
bounds:1581,1380,74,39
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (7)
bounds:1575,1309,69,40
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (8)
bounds:1575,1238,69,40
offsets:0,0,74,40
rotate:90
libgdx/libgdx-hit (9)
bounds:1522,1217,68,39
offsets:0,0,74,40
rotate:90
libgdx/libgdx-i
bounds:1522,1554,15,51
libgdx/libgdx-l
bounds:1522,1501,15,51
libgdx/libgdx-m16
bounds:1591,1544,116,30
offsets:0,0,116,31
rotate:90
libgdx/libgdx-muzzle (1)
bounds:1584,1456,86,36
offsets:0,4,93,46
rotate:90
libgdx/libgdx-muzzle (2)
bounds:1546,1573,87,43
offsets:4,1,93,46
rotate:90
libgdx/libgdx-muzzle (3)
bounds:1539,1493,78,43
offsets:8,1,93,46
rotate:90
libgdx/libgdx-muzzle (4)
bounds:1535,1419,72,44
offsets:11,0,93,46
rotate:90
libgdx/libgdx-rope
bounds:2032,1446,7,601
libgdx/libgdx-template
bounds:1,1471,1024,576
libgdx/libgdx-trigger
bounds:2025,1405,13,22
rotate:90
libgdx/libgdx-unity
bounds:1027,1717,599,330
offsets:0,0,599,331
libgdx/libgdx-x
bounds:1546,1662,78,53

textures_4.png
size:1024,1024
filter:Linear,Linear
pma:true
ray3k/ray3k-3
bounds:708,845,295,158
ray3k/ray3k-k
bounds:688,671,229,172
ray3k/ray3k-ray
bounds:625,551,413,61
rotate:90
ray3k/ray3k-ring
bounds:1,348,622,616
ray3k/ray3k-website
bounds:1,966,705,37

textures_5.png
size:2048,2048
filter:Linear,Linear
bindings-button
bounds:993,944,267,107
button-assault
bounds:1407,976,79,110
button-bomb
bounds:1531,1177,79,110
button-heavy
bounds:1407,864,79,110
button-militia
bounds:1543,1065,79,110
button-mine
bounds:1612,1180,79,110
button-mortar
bounds:1677,1575,79,110
button-sniper
bounds:1677,1463,79,110
coin-01
bounds:993,1053,203,215
coin-02
bounds:1472,1574,203,215
coin-03
bounds:1472,1357,203,215
coin-04
bounds:1198,1072,203,215
coin-05
bounds:766,586,203,215
coin-06
bounds:971,509,203,215
credits-button
bounds:993,835,267,107
defaults-button
bounds:993,726,267,107
font
bounds:497,1270,506,62
level-1-thumb
bounds:1486,1093,55,65
level-10-thumb
bounds:1379,830,199,32
level-11-thumb
bounds:1005,1273,158,59
level-12-thumb
bounds:1565,1292,67,63
level-13-thumb
bounds:1403,1160,126,127
level-14-thumb
bounds:497,474,203,109
level-15-thumb
bounds:497,1341,160,135
level-2-thumb
bounds:1677,1687,112,102
level-3-thumb
bounds:1176,602,162,122
level-4-thumb
bounds:1262,829,115,112
level-5-thumb
bounds:270,465,201,77
level-6-thumb
bounds:1262,943,143,127
level-7-thumb
bounds:888,1375,117,101
level-8-thumb
bounds:1262,738,159,89
level-9-thumb
bounds:659,1346,227,130
marquee-01
bounds:1,1011,494,465
marquee-02
bounds:497,803,494,465
marquee-03
bounds:1,544,494,465
ok-button
bounds:497,694,267,107
options-button
bounds:497,585,267,107
play-button
bounds:1,435,267,107
slider
bounds:1165,1289,398,43
slider-knob
bounds:1403,1088,81,70
text-button
bounds:702,476,267,107
title
bounds:1,1478,1012,311
white
bounds:888,1372,1,1
window
bounds:1015,1334,455,455
