[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api 'com.rafaskoberg.gdx:typing-label:1.2.0'
    api 'space.earlygrey:shapedrawer:2.4.0'
    api 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
    api 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'
    api 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
    api 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.0"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api 'com.github.raeleus:stripe:master-SNAPSHOT'
    implementation 'com.github.tommyettinger:jbump:v1.0.0'
    implementation "com.badlogicgames.gdx-video:gdx-video:1.3.2-SNAPSHOT"
}
