info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=506 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=360  y=28   width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=229  y=47   width=10   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=35    x=387  y=28   width=15   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=36    x=80   y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=197  y=2    width=21   height=19   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=38    x=395  y=2    width=15   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=39    x=223  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=33   y=2    width=9    height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=41    x=44   y=2    width=9    height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=42    x=211  y=47   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=43    x=129  y=47   width=13   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=44    x=256  y=47   width=7    height=6    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=45    x=279  y=47   width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=46    x=273  y=47   width=4    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=170  y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=347  y=28   width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=49    x=372  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=50    x=295  y=28   width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=308  y=28   width=11   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=321  y=28   width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=53    x=333  y=28   width=12   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=54    x=382  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=55    x=112  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=56    x=128  y=2    width=12   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=57    x=142  y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=29   y=47   width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=59    x=423  y=28   width=7    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=60    x=186  y=47   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=197  y=47   width=12   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=62    x=175  y=47   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=63    x=156  y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=64    x=367  y=28   width=18   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=65    x=220  y=2    width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=66    x=412  y=2    width=9    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=67    x=423  y=2    width=18   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=68    x=443  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=237  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=70    x=458  y=2    width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=71    x=472  y=2    width=17   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=72    x=491  y=2    width=14   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=73    x=0    y=28   width=6    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=74    x=8    y=28   width=9    height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=250  y=2    width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=76    x=19   y=28   width=10   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=77    x=31   y=28   width=22   height=17   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=78    x=267  y=2    width=15   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=79    x=404  y=28   width=17   height=16   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=55   y=28   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=81    x=69   y=28   width=18   height=17   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=82    x=89   y=28   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=83    x=103  y=28   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=118  y=28   width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=132  y=28   width=14   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=86    x=148  y=28   width=18   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=87    x=284  y=2    width=21   height=18   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=88    x=168  y=28   width=17   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=89    x=187  y=28   width=14   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=90    x=307  y=2    width=15   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=91    x=4    y=2    width=6    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=184  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=93    x=55   y=2    width=6    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=158  y=47   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=95    x=287  y=47   width=14   height=3    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=96    x=265  y=47   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=467  y=28   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=98    x=203  y=28   width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=99    x=113  y=47   width=14   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=100   x=217  y=28   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=101   x=432  y=28   width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=102   x=324  y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=232  y=28   width=14   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=104   x=248  y=28   width=12   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=105   x=335  y=2    width=5    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=106   x=69   y=2    width=9    height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=107   x=342  y=2    width=13   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=262  y=28   width=6    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=482  y=28   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=110   x=144  y=47   width=12   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=111   x=100  y=47   width=11   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=357  y=2    width=13   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=113   x=270  y=28   width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=114   x=0    y=47   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=88   y=47   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=285  y=28   width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=117   x=74   y=47   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=118   x=12   y=47   width=15   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=119   x=447  y=28   width=18   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=120   x=54   y=47   width=18   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=121   x=94   y=2    width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=36   y=47   width=16   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=123   x=12   y=2    width=8    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=63   y=2    width=4    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=22   y=2    width=9    height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=126   x=241  y=47   width=13   height=6    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
kernings count=0
